example.wallet/src/main/avro/example.wallet.avsc

[
  {
    "namespace": "example.wallet",
    "name": "TransactionKey",
    "type": "record",
    "fields" : [
      {
        "name" : "fromAccount",
        "type" : "string"
      }
    ]
  },
  {
    "namespace": "example.wallet",
    "name": "Transaction",
    "type": "record",
    "fields" : [
      {
        "name" : "amount",
        "type" : "int"
      },
      {
        "name" : "accountToCredit",
        "type" : ["null", "string"],
        "default" : null
      },
      {
        "name" : "reference",
        "type" : "string"
      },
      {
        "name" : "description",
        "type" : "string"
      },
      {
        "name" : "type",
        "type" : "string"
      }
    ]
  },
  {
    "namespace": "example.wallet",
    "name": "Payment",
    "type": "record",
    "fields" : [
      {
        "name" : "fromAccount",
        "type" : "string"
      },
      {
        "name" : "toAccount",
        "type" : "string"
      },
      {
        "name" : "amount",
        "type" : "int"
      },
      {
        "name" : "reference",
        "type" : "string"
      },
      {
        "name" : "description",
        "type" : "string"
      }
    ]
  }
]
